<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">


<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title> Quechua Plugs </title>
</head>


<body>

   <header>
       <div id="top-part">
           <ul class="Main">
               <li id="image"><img class="center" src="logo.PNG" width="80" height="80" alt="Logo"/></li>
               <li id="name"><h1>Quechua Plugs</h1></li>
           </ul>
       </div>
       <div id ="navigation">
           <ul>
               <li><a href="#Home">Home</a> </li>
               <li><a href="#Join">Join</a> </li>
               <li><a href="#Shop">Shop</a> </li>
               <li><a href="#About">More Info</a> </li>
           </ul>
       </div>
   </header>


   <section>
       <div class="middletop">
           <div class="wordshere">
              Welcome to Quechua Plugs, on the right you will find our latest clip. Scroll down or use the
               Menu Bar above to join our group, go to the shop, or find out more about us. Follow us on Instagram
               and subscribe to our YouTube channel to keep up to date with our new clips and videos. Thanks for visiting
               our site!
           </div>
           <div class="picthere">
               <iframe
                   width="560" height="315" src="https://www.youtube.com/embed/yGw4Y8Zc9Jk"
                   frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                   allowfullscreen>
               </iframe>
           </div>
       </div>
   </section>

   <section id="Join">
       Join
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname"><br><br>
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname"><br><br>
      <label for="mail">Email:</label>
      <input type="text" id="mail" name="email"><br><br>
      <input type="submit" value="Submit">

   </section>
       <section id="Shop">
       </section>
       <section id="About">More Info</section>
       <footer>Footer</footer>


</body>



</html>
